# architecture-by-examples

./: LICENSE.adoc  README.adoc  README.html  pom.xml
3-tier/: .gitignore  README.adoc  pom.xml
3ddd/: README.adoc  (+1 more)
anarchy/: pom.xml
anarchy/docs/diagrams/: class.puml  sequence.puml
anarchy/src/main/java/com/github/abchau/oss/archexamples/subscription/: SubscribeApplication.java
anarchy/src/main/java/com/github/abchau/oss/archexamples/subscription/controller/: SubscriptionController.java
anarchy/src/main/java/com/github/abchau/oss/archexamples/subscription/model/: CommonObjectType.java  Subscription.java
anarchy/src/main/java/com/github/abchau/oss/archexamples/subscription/service/: CommonUtils.java  GeneralService.java  SubscriptionDataService.java  SubscriptionUtil.java
anarchy/src/main/resources/templates/: list.html  subscribe.html
anarchy/src/test/java/com/abchau/oss/archexamples/subscription/: SubscribeApplicationTests.java
hddd-reactive/: pom.xml  run
hddd-reactive-eda/: Dockerfile  build  pom.xml
hddd-reactive-eda/src/main/java/com/abchau/dddsamples/hdddeda/subscribe/: SubscribeApplication.java  package-info.java
hddd-reactive-eda/src/main/java/com/abchau/dddsamples/hdddeda/subscribe/application/messaging/: SpringKafkaRegistrationEventSubscriber.java
hddd-reactive-eda/src/main/java/com/abchau/dddsamples/hdddeda/subscribe/application/web/: SpringWebfluxHtmlSubscribeHandler.java  SubscribeForm.java
hddd-reactive-eda/src/main/java/com/abchau/dddsamples/hdddeda/subscribe/domain/entity/: EmailAddress.java  Status.java  Subscription.java
hddd-reactive-eda/src/main/java/com/abchau/dddsamples/hdddeda/subscribe/domain/event/: DomainEvent.java  SubscriptionCreatedEvent.java  SubscriptionDeclinedEvent.java  SubscriptionRequestedEvent.java
hddd-reactive-eda/src/main/java/com/abchau/dddsamples/hdddeda/subscribe/domain/exception/: EmailFormatException.java
hddd-reactive-eda/src/main/java/com/abchau/dddsamples/hdddeda/subscribe/domain/input/: SubscriptionService.java  package-info.java
hddd-reactive-eda/src/main/java/com/abchau/dddsamples/hdddeda/subscribe/domain/output/: SubscriptionEventPublisher.java  SubscriptionPersistencePort.java
hddd-reactive-eda/src/main/java/com/abchau/dddsamples/hdddeda/subscribe/domain/service/: SubscriptionServiceImpl.java  package-info.java
hddd-reactive-eda/src/main/resources/: application.yaml  schema.sql
hddd-reactive-eda/src/main/resources/templates/: resend.html  resend_submitted.html  signin.html  signup.html  signup_submitted.html  verify_error.html  verify_success.html
hddd-reactive-eda/src/main/resources/templates/error/: 404.html  4xx.html  error.html
hddd-reactive-eda/src/test/java/com/abchau/hdddeda/subscribe/: SubscribeApplicationTests.java
hddd-reactive-eda/src/test/java/com/abchau/hdddeda/subscribe/infrastructure/event/: InMemoryEventStore.java.bak  InMemoryRegistrationDomainEventPublisher.java.bak
hddd-reactive-eda/src/test/java/com/abchau/hdddeda/subscribe/infrastructure/persistence/: InMemoryDataStore.java
hddd-reactive/src/main/java/com/abchau/dddexamples/hddd/subscribe/: SubscribeApplication.java  package-info.java
hddd-reactive/src/main/resources/: application.yaml
hddd-reactive/src/test/java/com/abchau/dddsamples/hddd/subscribe/: HistoriaSubscribeApplicationTests.java
layered-hex/: . containerignore  README.adoc  pom.xml  run.sh
layered-hex/docs/diagrams/: class.puml  sequence.puml
layered-hex/src/integration-test/java/com/abchau/archexamples/subscribe/inputadapter/web/: SubscribeControllerIT.java
layered-hex/src/main/asciidoc/: index.adoc
layered-hex/src/main/java/com/abchau/archexamples/subscribe/: SubscribeApplication.java
layered-hex/src/main/java/com/abchau/archexamples/subscribe/application/drivenport/: EmailVerificationPort.java  SaveSubscriptionPort.java
layered-hex/src/main/java/com/abchau/archexamples/subscribe/application/drivingport/: CreateSubscriptionUseCasePort.java
layered-hex/src/main/java/com/abchau/archexamples/subscribe/application/usecase/: CreateSubscriptionUseCase.java
layered-hex/src/main/java/com/abchau/archexamples/subscribe/config/: AppStartupRunner.java
layered-hex/src/main/java/com/abchau/archexamples/subscribe/domain/: EmailAddress.java  EmailAlreadyExistException.java  Subscription.java
layered-hex/src/main/java/com/abchau/archexamples/subscribe/drivingadapter/web/: HomeController.java  SubscribeController.java
layered-hex/src/main/java/com/github/abchau/oss/archexamples/subscription/: SubscriptionApplication.java
layered-hex/src/main/resources/: application.yaml
layered-hex/src/main/resources/templates/: subscribe.html
layered-hex/src/test/java/com/abchau/archexamples/subscribe/: ArchUnitTests.java
layered-hex/src/test/java/com/abchau/archexamples/subscribe/application/usecase/: CreateSubscriptionUseCaseTests.java
layered-hex/src/test/java/com/abchau/archexamples/subscribe/domain/: SubscriptionTests.java
layered-hex/src/test/java/com/abchau/archexamples/subscribe/outputadapter/: OutputAdapterModulithTests.java.bak
layered-hex/src/test/java/com/abchau/archexamples/subscribe/outputadapter/persistence/: InMemorySubscriptionPersistenceAdapter.java
layered-hex/src/test/java/com/github/abchau/oss/archexamples/subscription/: ArchUnitTests.java  SubscriptionApplicationTests.java
myddd/: README.adoc  pom.xml
myddd/src/main/java/com/abchau/archexamples/subscribe/application/dto/: SubscriptionDto.java
myddd/src/main/java/com/abchau/archexamples/subscribe/application/facade/: SubscriptionFacade.java
myddd/src/main/java/com/abchau/archexamples/subscribe/domain/entity/: Subscription.java
myddd/src/main/java/com/abchau/archexamples/subscribe/domain/exception/: EmailFormatException.java
myddd/src/main/java/com/abchau/archexamples/subscribe/domain/input/: SubscriptionService.java
myddd/src/main/java/com/abchau/archexamples/subscribe/domain/service/: SubscriptionServiceImpl.java
myddd/src/main/java/com/abchau/archexamples/subscribe/interfaces/web/: SubscribeController.java
myddd/src/main/resources/: schema.sql
(+442 files in other folders)
